# 1.1 Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = (input('введите трехзначное число '))
sum_num = 0
mult_num = 1
if num.isdigit() and len(num) == 3:
    for i in num:
        sum_num += int(i)
        mult_num *= int(i)
    print(f'сумма: {sum_num}, произведение: {mult_num}')
else:
    print('не верное значение')


# 1.2 Второй вариант. Просто персложить элемементы str обращаясь к ним по индексам
# Мне он представляется более понятным и читаебльным, но не "алгоритмичным".
# Хотелось бы получить фидбэк о приемлимости подобного решения.
num = input('введите трехзначное число ')
if num.isdigit() and len(num) == 3:
    sum_num = int(num[0])+int(num[1])+int(num[2])
    mult_num = int(num[0])*int(num[1])*int(num[2])
    print(f'сумма: {sum_num}, произведение: {mult_num}')
else:
    print('не верное значение')
