#  7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('сторна a:'))
b = int(input('сторна b:'))
c = int(input('сторна c:'))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не может существовать")
elif a != b and a != c and b != c:
    print("треугольник разносторонний")
elif a == b == c:
    print("треугольник равносторонний")
else:
    print("треугольник равнобедренный")
