# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

b = 1
while b != 0:
    a = input('enter value_1: ')
    while a.isdigit() == 0:
        a = input('wrong value! enter value_1: ')

    b = input('enter operation: ')
    while b not in ('0', '+', '-', '*', '/'):
        print('wrong operanion')

        b = input('operation: ')
    if b == '0':
        print('stopped by user')
        break

    c = input('enter value_2: ')
    while c == '0' and b == '/':
        print('error zero division')
        c = input('value_2: ')
    while c.isdigit() == 0:
        c = input('wrong value! enter value_2: ')

    print(eval(a + b + c))

