# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125
# ...Количество элементов (n) вводится с клавиатуры.

n = int(input('n: '))
a = 1
resoult = 1
for i in range(1, n):
    a /= - 2
    resoult += a
print(resoult)
