# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то
# во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

first_list = [8, 3, 15, 6, 4, 2]
second_list = []

for i in range(len(first_list)):
    if first_list[i] % 2 == 0:
        second_list.append(i)

print(second_list)
